# EyeWitness

./: .gitignore  LICENSE  README.md  main.py  requirements.txt
config/: config.json
eye_witness/: .dockerignore  Dockerfile  README.md  main.py  manifest.json  pubspec.yaml
eye_witness/android/: build.gradle  settings.gradle
eye_witness/android/app/: build.gradle
eye_witness/android/app/src/main/: AndroidManifest.xml
eye_witness/android/app/src/main/kotlin/com/example/eye_witness/: MainActivity.kt
eye_witness/ios/Runner/: Info.plist
eye_witness/ios/Runner.xcodeproj/: project.pbxproj
eye_witness/lib/src/: animated_red_button.dart  app.dart  main_app_bar.dart  main_list_view.dart  popup_widget.dart
eye_witness/lib/src/localization/: app_en.arb
eye_witness/linux/: CMakeLists.txt  my_application.cc
eye_witness/macos/Runner.xcodeproj/: project.pbxproj
eye_witness/macos/Runner/Configs/: AppInfo.xcconfig
eye_witness/static/: service-worker.js
eye_witness/templates/: index.html
eye_witness/web/: index.html  manifest.json
eye_witness/windows/: CMakeLists.txt
eye_witness/windows/runner/: Runner.rc  main.cpp
eye_witness_new/: pubspec.yaml
eye_witness_new/android/: build.gradle
eye_witness_new/android/app/: build.gradle
eye_witness_new/android/app/src/main/: AndroidManifest.xml
eye_witness_new/android/gradle/wrapper/: gradle-wrapper.properties
static/: index.html  manifest.json  service-worker.js
static/css/: style.css
static/js/: main.js  script.js
static/uploads/: recording_1740110368903.webm  recording_1740837971867.webm  recording_1740838003183.webm
templates/: index.html
(+1 files in other folders)
